{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/extension-vscode",
                "--disable-extensions"
            ],
            "outFiles": [
                "${workspaceFolder}/extension-vscode/dist/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Debug Webview (Chrome)",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/webview/src"
        }
    ],
    "compounds": []
}